  {
    id: 'mat-b010',
    title: 'TopFund Crypto Brand Identity',
    client_name: 'TopFund',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'TopFund Crypto Brand Identity',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/146949557/TopFund-Crypto-Brand-Identity',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b011',
    title: 'Beat For Your Branding',
    client_name: 'Beat',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Beat For Your Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/155350439/Beat-For-Your-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b012',
    title: 'DRINKSCH Visual Identity',
    client_name: 'DRINKSCH',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'DRINKSCH Visual Identity',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/158030509/DRINKSCH-Visual-Identity',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b013',
    title: 'Farsight Branding',
    client_name: 'Farsight',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Farsight Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/158032325/Farsight-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b014',
    title: 'FAVEN Website Design',
    client_name: 'FAVEN',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'FAVEN Website Design',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/161683577/FAVEN-Website-Design',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b015',
    title: 'THE GOOD TRIP Corporate identity',
    client_name: 'THE',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'THE GOOD TRIP Corporate identity',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/156259675/THE-GOOD-TRIP-Corporate-identity',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b016',
    title: 'Words Market Brand Identity',
    client_name: 'Words',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Words Market Brand Identity',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/160849065/Words-Market-Brand-Identity',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b017',
    title: 'Lumara Branding',
    client_name: 'Lumara',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Lumara Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/167683961/Lumara-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b018',
    title: 'Functional Analytics Branding',
    client_name: 'Functional',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Functional Analytics Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/167624929/Functional-Analytics-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b019',
    title: 'DEBT Brand Identity',
    client_name: 'DEBT',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'DEBT Brand Identity',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/167857283/DEBT-Brand-Identity',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b020',
    title: 'ICare Medicine Delivery App',
    client_name: 'ICare',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'ICare Medicine Delivery App',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/170322333/ICare-Medicine-Delivery-App',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b021',
    title: 'HULO App UI Design',
    client_name: 'HULO',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'HULO App UI Design',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/173765565/HULO-App-UI-Design',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b022',
    title: 'Hempnotic Packaging Design',
    client_name: 'Hempnotic',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Hempnotic Packaging Design',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/173766565/Hempnotic-Packaging-Design',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b023',
    title: 'Dorksuk Website Design',
    client_name: 'Dorksuk',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Dorksuk Website Design',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/184258203/Dorksuk-Website-Design',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b024',
    title: 'Southern Surgery Visual Identity Concept',
    client_name: 'Southern',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Southern Surgery Visual Identity Concept',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/184162781/Southern-Surgery-Visual-Identity-Concept',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b025',
    title: '5Minutos Marketing Solutions',
    client_name: '5Minutos',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: '5Minutos Marketing Solutions',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/180265817/5Minutos-Marketing-Solutions',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b026',
    title: 'DxSale Branding',
    client_name: 'DxSale',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'DxSale Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/181700149/DxSale-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b027',
    title: 'DRAM Branding',
    client_name: 'DRAM',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'DRAM Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/186146911/DRAM-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b028',
    title: 'Ball Time Branding',
    client_name: 'Ball',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Ball Time Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/186146009/Ball-Time-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b029',
    title: 'NAORIS Brand Guidelines',
    client_name: 'NAORIS',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'NAORIS Brand Guidelines',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/186145063/NAORIS-Brand-Guidelines',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b030',
    title: 'Photonic App UIUX Visual Identity',
    client_name: 'Photonic',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Photonic App UIUX Visual Identity',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/186152281/Photonic-App-UIUX-Visual-Identity',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b031',
    title: 'Transporter Branding',
    client_name: 'Transporter',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Transporter Branding',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/186153509/Transporter-Branding',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
  {
    id: 'mat-b032',
    title: 'Branding ARCHICAD MASTER',
    client_name: 'Branding',
    geo: 'Global',
    vertical: 'Technology',
    verticals: ['Technology'],
    services_provided: ['Branding', 'Design'],
    asset_type: 'branding',
    visibility_status: 'public',
    description: 'Branding ARCHICAD MASTER',
    file_type: 'doc-link',
    file_url: 'https://www.behance.net/gallery/188682663/Branding-ARCHICAD-MASTER',
    thumbnail_url: '',
    tags: ['branding', 'design'],
    related_assets: [],
    created_at: '2025-10-01'
  },
